<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site Metas -->
	<title>Aahaar</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Site CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">


</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food"
					aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a"
								data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="govtguide.html">Govt. Guidelines</a>
								<a class="dropdown-item" href="nutri.html">Nutritional Info</a>
								<a class="dropdown-item" href="manageBudget.html">Manage Budget</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Nutritional Information</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Reservation -->
	<div class="reservation-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Nutritional Information</h2>
						<p>Approximate nurtients present in every 100g of vegetables</p>
					</div>
				</div>
			</div>
			<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Ingredients..">
			<table id="table-fill">
				<thead>
					<tr>
						<th class="text-center">Ingredient</th>
						<th class="text-center">Calories</th>
						<th class="text-center">Protein</th>
						<th class="text-center">Carbohydrates</th>
						<th class="text-center">Dietary Fiber</th>
					</tr>
				</thead>
				<tbody class="table-hover">
					<tr>
						<td style=min-width:50px>Ash Gourd</td>
						<td style=min-width:50px>13</td>
						<td style=min-width:50px>0.4</td>
						<td style=min-width:50px>3</td>
						<td style=min-width:50px>0.5</td>
					</tr>
					<tr>
						<td style=min-width:50px>Baby corn</td>
						<td style=min-width:50px>26</td>
						<td style=min-width:50px>2.5</td>
						<td style=min-width:50px>3.1</td>
						<td style=min-width:50px>1.7</td>
					</tr>
					<tr>
						<td style=min-width:50px>Beans</td>
						<td style=min-width:50px>25</td>
						<td style=min-width:50px>1</td>
						<td style=min-width:50px>6</td>
						<td style=min-width:50px>0.8</td>
					</tr>
					<tr>
						<td style=min-width:50px>Beetroot</td>
						<td style=min-width:50px>43</td>
						<td style=min-width:50px>1.6</td>
						<td style=min-width:50px>9.6</td>
						<td style=min-width:50px>2.8</td>
					</tr>
					<tr>
						<td style=min-width:50px>Bottle gourd</td>
						<td style=min-width:50px>15</td>
						<td style=min-width:50px>0.6</td>
						<td style=min-width:50px>3.7</td>
						<td style=min-width:50px>0.6</td>
					</tr>
					<tr>
						<td style=min-width:50px>Brinjal</td>
						<td style=min-width:50px>24</td>
						<td style=min-width:50px>1.01</td>
						<td style=min-width:50px>5.7</td>
						<td style=min-width:50px>3.4</td>
					</tr>
					<tr>
						<td style=min-width:50px>Cabbage</td>
						<td style=min-width:50px>40</td>
						<td style=min-width:50px>2</td>
						<td style=min-width:50px>9</td>
						<td style=min-width:50px>1.3</td>
					</tr>
					<tr>
						<td style=min-width:50px>Capsicum</td>
						<td style=min-width:50px>24</td>
						<td style=min-width:50px>0.9</td>
						<td style=min-width:50px>5.1</td>
						<td style=min-width:50px>1.8</td>
					</tr>
					<tr>
						<td style=min-width:50px>Carrot</td>
						<td style=min-width:50px>41</td>
						<td style=min-width:50px>0.9</td>
						<td style=min-width:50px>9.6</td>
						<td style=min-width:50px>2.8</td>
					</tr>
					<tr>
						<td style=min-width:50px>Cauliflower</td>
						<td style=min-width:50px>31</td>
						<td style=min-width:50px>3</td>
						<td style=min-width:50px>6.1</td>
						<td style=min-width:50px>3.2</td>
					</tr>
					<tr>
						<td style=min-width:50px>Chana</td>
						<td style=min-width:50px>164</td>
						<td style=min-width:50px>8.86</td>
						<td style=min-width:50px>27.42</td>
						<td style=min-width:50px>7.6</td>
					</tr>
					<tr>
						<td style=min-width:50px>Chana Dal</td>
						<td style=min-width:50px>160</td>
						<td style=min-width:50px>9.98</td>
						<td style=min-width:50px>26.49</td>
						<td style=min-width:50px>12.4</td>
					</tr>
					<tr>
						<td style=min-width:50px>Chow Chow</td>
						<td style=min-width:50px>19</td>
						<td style=min-width:50px>0.8</td>
						<td style=min-width:50px>4.5</td>
						<td style=min-width:50px>1.7</td>
					</tr>
					<tr>
						<td style=min-width:50px>Coccinia</td>
						<td style=min-width:50px>18</td>
						<td style=min-width:50px>1.57</td>
						<td style=min-width:50px>33.55</td>
						<td style=min-width:50px>1.6</td>
					</tr>
					<tr>
						<td style=min-width:50px>Coriander</td>
						<td style=min-width:50px>23</td>
						<td style=min-width:50px>2.13</td>
						<td style=min-width:50px>3.67</td>
						<td style=min-width:50px>2.8</td>
					</tr>
					<tr>
						<td style=min-width:50px>Cucumber</td>
						<td style=min-width:50px>10</td>
						<td style=min-width:50px>0.6</td>
						<td style=min-width:50px>2.2</td>
						<td style=min-width:50px>0.7</td>
					</tr>
					<tr>
						<td style=min-width:50px>Drumstick</td>
						<td style=min-width:50px>64</td>
						<td style=min-width:50px>9.4</td>
						<td style=min-width:50px>8.28</td>
						<td style=min-width:50px>3.2</td>
					</tr>
					<tr>
						<td style=min-width:50px>Horse gram</td>
						<td style=min-width:50px>321</td>
						<td style=min-width:50px>22</td>
						<td style=min-width:50px>57.2</td>
						<td style=min-width:50px>5</td>
					</tr>
					<tr>
						<td style=min-width:50px>Knol khol</td>
						<td style=min-width:50px>27</td>
						<td style=min-width:50px>1.7</td>
						<td style=min-width:50px>6.2</td>
						<td style=min-width:50px>3.6</td>
					</tr>
					<tr>
						<td style=min-width:50px>Ladies Finger</td>
						<td style=min-width:50px>33</td>
						<td style=min-width:50px>1.9</td>
						<td style=min-width:50px>7</td>
						<td style=min-width:50px>3.2</td>
					</tr>
					<tr>
						<td style=min-width:50px>Lobia</td>
						<td style=min-width:50px>336</td>
						<td style=min-width:50px>23.52</td>
						<td style=min-width:50px>60.03</td>
						<td style=min-width:50px>10.6</td>
					</tr>
					<tr>
						<td style=min-width:50px>Masoor Dal</td>
						<td style=min-width:50px>158</td>
						<td style=min-width:50px>8.59</td>
						<td style=min-width:50px>25.45</td>
						<td style=min-width:50px>10.5</td>
					</tr>
					<tr>
						<td style=min-width:50px>Moong</td>
						<td style=min-width:50px>115</td>
						<td style=min-width:50px>8</td>
						<td style=min-width:50px>20.5</td>
						<td style=min-width:50px>8</td>
					</tr>
					<tr>
						<td style=min-width:50px>Moong Dal</td>
						<td style=min-width:50px>106</td>
						<td style=min-width:50px>7.35</td>
						<td style=min-width:50px>18.38</td>
						<td style=min-width:50px>8.9</td>
					</tr>
					<tr>
						<td style=min-width:50px>Onion</td>
						<td style=min-width:50px>40</td>
						<td style=min-width:50px>1.1</td>
						<td style=min-width:50px>9.3</td>
						<td style=min-width:50px>1.7</td>
					</tr>
					<tr>
						<td style=min-width:50px>Palak</td>
						<td style=min-width:50px>26</td>
						<td style=min-width:50px>3</td>
						<td style=min-width:50px>3</td>
						<td style=min-width:50px>1</td>
					</tr>
					<tr>
						<td style=min-width:50px>Paneer</td>
						<td style=min-width:50px>293</td>
						<td style=min-width:50px>14.01</td>
						<td style=min-width:50px>2.97</td>
						<td style=min-width:50px>0</td>
					</tr>
					<tr>
						<td style=min-width:50px>Peanut</td>
						<td style=min-width:50px>567</td>
						<td style=min-width:50px>25.8</td>
						<td style=min-width:50px>16.13</td>
						<td style=min-width:50px>6</td>
					</tr>
					<tr>
						<td style=min-width:50px>Peas</td>
						<td style=min-width:50px>70</td>
						<td style=min-width:50px>5</td>
						<td style=min-width:50px>12</td>
						<td style=min-width:50px>2.2</td>
					</tr>
					<tr>
						<td style=min-width:50px>Potato</td>
						<td style=min-width:50px>100</td>
						<td style=min-width:50px>2</td>
						<td style=min-width:50px>22</td>
						<td style=min-width:50px>0.5</td>
					</tr>
					<tr>
						<td style=min-width:50px>Pumpkin</td>
						<td style=min-width:50px>26</td>
						<td style=min-width:50px>1</td>
						<td style=min-width:50px>6.5</td>
						<td style=min-width:50px>0.5</td>
					</tr>
					<tr>
						<td style=min-width:50px>Radish</td>
						<td style=min-width:50px>16</td>
						<td style=min-width:50px>0.7</td>
						<td style=min-width:50px>3.4</td>
						<td style=min-width:50px>1.6</td>
					</tr>
					<tr>
						<td style=min-width:50px>Rajma</td>
						<td style=min-width:50px>165</td>
						<td style=min-width:50px>7.04</td>
						<td style=min-width:50px>19.77</td>
						<td style=min-width:50px>7.9</td>
					</tr>
					<tr>
						<td style=min-width:50px>Rice</td>
						<td style=min-width:50px>129</td>
						<td style=min-width:50px>2.66</td>
						<td style=min-width:50px>27.9</td>
						<td style=min-width:50px>0.4</td>
					</tr>
					<tr>
						<td style=min-width:50px>Ridge Gourd</td>
						<td style=min-width:50px>46</td>
						<td style=min-width:50px>1.8</td>
						<td style=min-width:50px>4.4</td>
						<td style=min-width:50px>2.4</td>
					</tr>
					<tr>
						<td style=min-width:50px>Sabudana</td>
						<td style=min-width:50px>354</td>
						<td style=min-width:50px>0.42</td>
						<td style=min-width:50px>87.55</td>
						<td style=min-width:50px>1</td>
					</tr>
					<tr>
						<td style=min-width:50px>Soya chunks</td>
						<td style=min-width:50px>330</td>
						<td style=min-width:50px>47.01</td>
						<td style=min-width:50px>38.37</td>
						<td style=min-width:50px>17.5</td>
					</tr>
					<tr>
						<td style=min-width:50px>Sweet corn</td>
						<td style=min-width:50px>86</td>
						<td style=min-width:50px>3.3</td>
						<td style=min-width:50px>19</td>
						<td style=min-width:50px>2</td>
					</tr>
					<tr>
						<td style=min-width:50px>Sweet potato</td>
						<td style=min-width:50px>86</td>
						<td style=min-width:50px>1.6</td>
						<td style=min-width:50px>20</td>
						<td style=min-width:50px>3</td>
					</tr>
					<tr>
						<td style=min-width:50px>Tomato</td>
						<td style=min-width:50px>18</td>
						<td style=min-width:50px>0.9</td>
						<td style=min-width:50px>3.9</td>
						<td style=min-width:50px>1.2</td>
					</tr>
					<tr>
						<td style=min-width:50px>Toor Dal</td>
						<td style=min-width:50px>134</td>
						<td style=min-width:50px>6.47</td>
						<td style=min-width:50px>20.61</td>
						<td style=min-width:50px>6</td>
					</tr>
					<tr>
						<td style=min-width:50px>Turnip</td>
						<td style=min-width:50px>28</td>
						<td style=min-width:50px>0.9</td>
						<td style=min-width:50px>6.4</td>
						<td style=min-width:50px>1.8</td>
					</tr>
					<tr>
						<td style=min-width:50px>Urad Dal</td>
						<td style=min-width:50px>350</td>
						<td style=min-width:50px>25.21</td>
						<td style=min-width:50px>58.99</td>
						<td style=min-width:50px>18.3</td>
					</tr>
					<tr>
						<td style=min-width:50px>Vermicelli</td>
						<td style=min-width:50px>157</td>
						<td style=min-width:50px>5.77</td>
						<td style=min-width:50px>30.68</td>
						<td style=min-width:50px>1.8</td>
					</tr>
					<tr>
						<td style=min-width:50px>Wheat (1 roti)</td>
						<td style=min-width:50px>137</td>
						<td style=min-width:50px>5</td>
						<td style=min-width:50px>29.03</td>
						<td style=min-width:50px>3.7</td>
					</tr>
					<tr>
						<td style=min-width:50px>Yam</td>
						<td style=min-width:50px>118</td>
						<td style=min-width:50px>1.5</td>
						<td style=min-width:50px>28</td>
						<td style=min-width:50px>4.1</td>
					</tr>
				</tbody>

			</table>

			<script>
				function myFunction() {
					var input, filter, table, tr, td, i, txtValue;
					input = document.getElementById("myInput");
					filter = input.value.toUpperCase();
					table = document.getElementById("table-fill");
					tr = table.getElementsByTagName("tr");
					for (i = 0; i < tr.length; i++) {
						td = tr[i].getElementsByTagName("td")[0];
						if (td) {
							txtValue = td.textContent || td.innerText;
							if (txtValue.toUpperCase().indexOf(filter) > -1) {
								tr[i].style.display = "";
							} else {
								tr[i].style.display = "none";
							}
						}
					}
				}
			</script>
			
		</div>
	</div>


	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							9874563210
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							aahaar@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							ASE, Bengaluru
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fas fa-angle-up"
			aria-hidden="true"></i></a>


	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/search.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>